@import "vendor/bootstrap/functions";
@import "vendor/bootstrap/variables";

@import "customVariables";
@import "vendor/bootstrap/mixins";


.text-green,
.pageNav2 a:hover,
.langList a:hover,
.wishList a:hover,
.tabSetList a:hover,
.langList .show > a,
.langListII a:hover,
.breadCrumbs .active,
.copyRightHolder p a,
.breadCrumbs a:hover,
.tabSetList li .active,
.langListII li.show > a,
.nav-tabs .nav-link:hover,
.featureCol .title a:hover,
.socialNetworkList a:hover,
.itemCol .headingIV a:hover,
.widget .archiveList a:hover,
.introBlock .slick-next:hover,
.introBlock .slick-prev:hover,
.widget .categoryList a:hover,
.copyRightHolder.v-II p a:hover,
.newsPostColumn .postBy a:hover,
.widget .recentPostList a:hover,
.newsBlogColumn .postBy a:hover,
.navbar-light .navbar-nav a:hover,
.newsPostColumn .headingV a:hover,
.cartHolder .cartTable .fas:hover,
.newsBlogColumn .headingV a:hover,
.heroBlockHolder .slick-next:hover,
.heroBlockHolder .slick-prev:hover,
#header .headerHolderCol .tel:hover,
.footerHolder .footerNavList a:hover,
.bannerBlockHolder .slick-next:hover,
.bannerBlockHolder .slick-prev:hover,
.cartHolder .cartTable .title a:hover,
.navbar-light .navbar-nav .active > a,
.footerHolder .footerContactList a:hover,
.productTextHolder .socialNetwork a:hover,
.footerHolder .followSocailNetwork a:hover,
.productTextHolder .jcf-number .jcf-btn-dec,
.productTextHolder .jcf-number .jcf-btn-inc,
.bannerBlockHolder .slick-dots button:hover,
.introBlock .slick-dots .slick-active button,
.widget .recentListHolder .headingVII a:hover,
.productTextHolder .productInfoDetail a:hover,
.langList .dropdown-menu .dropdown-item:hover,
.commentsBlock .commentArea .commentDate .link,
.langList .dropdown-menu .dropdown-item a:hover,
.langListII .dropdown-menu .dropdown-item:hover{
	color: $wpThemeColor;
}

.ui-widget-header,
.pagination a:hover,
.newsBlogColumn .time,
.pagination .active a,
.introBlock .title:before,
.widget .tagNavList a:hover,
.discoverSecHolder .btn:hover,
.heroBlockHolder .title:before,
.pageNav1 .navbar-toggle:hover,
.pageNav2 .navbar-toggle:hover,
.discoverSecHolder .title:before,
.pageNav1 .dropdown-menu a:hover,
.pageNav2 .dropdown-menu a:hover,
.bannerBlockHolder .title:before,
.newsPostColumn .imgHolder .time,
.footerHolder .tagNavList a:hover,
.show-head .viewFilterLinks a:hover,
.dealSlider .slick-dots button:hover,
.featureCol .postHoverLinskList a:hover,
.testimonailSlider .slick-dots button:hover,
.show-head .dropdown .dropdown-menu a:hover,
.dealSlider .slick-dots .slick-active button,
.testimonailSlider .slick-dots .slick-active button,
.cartHolder .cartTable .jcf-number .jcf-btn-inc:hover,
.cartHolder .cartTable .jcf-number .jcf-btn-dec:hover,
.ui-state-default, .ui-widget-content .ui-state-default,
.productTextHolder .sizeList [type="checkbox"]:checked + .fake-input{
	background: $wpThemeColor;
}

.tabSetList a:after,
.pagination a:hover,
.pagination .active a,
.pageNav2 a:after:hover,
.discoverSecHolder .btn,
.pageNav2 .active a:after,
.tabSetList li .active:after,
.pageNav1 .navbar-toggle:hover,
.footerHolder .tagNavList a:hover,
.show-head .viewFilterLinks a:hover,
.dealSlider .slick-dots button:before{
	border-color: $wpThemeColor;
}