<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the Compatible of your site -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the page title -->
	<title>Botanical - HTML5 Ecommerce Template</title>
	<!-- include the site Google Fonts stylesheet -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700%7CRoboto:300,400,500,700,900&display=swap" rel="stylesheet">
	<!-- include the site bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site fontawesome stylesheet -->
	<link rel="stylesheet" href="css/fontawesome.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include theme plugins setting stylesheet -->
	<link rel="stylesheet" href="css/plugins.css">
	<!-- include theme color setting stylesheet -->
	<link rel="stylesheet" href="css/color.css">
	<!-- include theme responsive setting stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!-- pageWrapper -->
	<div id="pageWrapper">
		<!-- header -->
		<header id="header" class="position-relative">
			<!-- headerHolderCol -->
			<div class="headerHolderCol pt-lg-4 pb-lg-5 py-3">
				<div class="container">
					<div class="row">
						<div class="col-12 col-sm-4">
							<a href="javascript:void(0);" class="tel d-flex align-items-end"><i class="icon-call mr-2"></i>  Hotline: (602) 462 8889</a>
						</div>
						<div class="col-12 col-sm-4 text-center">
							<span class="txt d-block">Wellcome To Botanical Store</span>
						</div>
						<div class="col-12 col-sm-4">
							<!-- langListII -->
							<ul class="nav nav-tabs langListII justify-content-end border-bottom-0">
								<li class="dropdown">
									<span>Currency: </span>
									<a class="d-inline dropdown-toggle text-uppercase" data-toggle="dropdown" href="javascript:void(0);" role="button" aria-haspopup="true" aria-expanded="false">USD</a>
									<div class="dropdown-menu text-uppercase pl-4 pr-4 border-0">
										<a class="dropdown-item" href="javascript:void(0);">USD</a>
										<a class="dropdown-item" href="javascript:void(0);">VND</a>
										<a class="dropdown-item" href="javascript:void(0);">euro</a>
									</div>
								</li>
								<li class="dropdown m-0">
									<span>Languages: </span>
									<a class="d-inline dropdown-toggle text-uppercase" data-toggle="dropdown" href="javascript:void(0);" role="button" aria-haspopup="true" aria-expanded="false">EN</a>
									<div class="dropdown-menu pl-4 pr-4">
										<a class="dropdown-item" href="javascript:void(0);">English</a>
										<a class="dropdown-item" href="javascript:void(0);">Vietnamese</a>
										<a class="dropdown-item" href="javascript:void(0);">French</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- headerHolder -->
			<div class="headerHolder container pt-lg-5 pb-lg-7 py-4">
				<div class="row">
					<div class="col-6 col-sm-2">
						<!-- mainLogo -->
						<div class="logo">
							<a href="home.html"><img src="images/logo.png" alt="Botanical" class="img-fluid"></a>
						</div>
					</div>
					<div class="col-6 col-sm-7 col-lg-8 static-block">
						<!-- mainHolder -->
						<div class="mainHolder pt-lg-5 pt-3 justify-content-center">
							<!-- pageNav2 -->
							<nav class="navbar navbar-expand-lg navbar-light p-0 pageNav2 position-static">
								<button type="button" class="navbar-toggle collapsed position-relative" data-toggle="collapse" data-target="#navbarNav" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<div class="collapse navbar-collapse" id="navbarNav">
									<ul class="navbar-nav mx-auto text-uppercase d-inline-block">
										<li class="nav-item dropdown">
											<a class="dropdown-toggle d-block" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">home</a>
											<ul class="list-unstyled text-capitalize dropdown-menu mt-0 py-0">
												<li class="d-block mx-0"><a href="home.html">Home 1</a></li>
												<li class="d-block mx-0"><a href="home2.html">Home 2</a></li>
												<li class="d-block mx-0"><a href="home3.html">Home 3</a></li>
											</ul>
										</li>
										<li class="nav-item dropdown">
											<a class="dropdown-toggle d-block" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Store</a>
											<ul class="list-unstyled text-capitalize dropdown-menu mt-0 py-0">
												<li class="d-block mx-0"><a href="shop.html">Shop Left Sidebar</a></li>
												<li class="d-block mx-0"><a href="shop-detail.html">Single Product</a></li>
											</ul>
										</li>
										<li class="nav-item">
											<a class="d-block" href="about-us.html">About</a>
										</li>
										<li class="nav-item active dropdown">
											<a class="dropdown-toggle d-block" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
											<ul class="list-unstyled text-capitalize dropdown-menu mt-0 py-0">
												<li class="d-block mx-0"><a href="blog.html">Blog Left Sidebar</a></li>
												<li class="d-block mx-0"><a href="blog-detail.html">Blog Detail</a></li>
											</ul>
										</li>
										<li class="nav-item dropdown">
											<a class="dropdown-toggle d-block" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
											<ul class="list-unstyled text-capitalize dropdown-menu mt-0 py-0">
												<li class="d-block mx-0"><a href="cart-page.html">Cart Page</a></li>
											</ul>
										</li>
										<li class="nav-item">
											<a class="d-block" href="contact-us.html">contact</a>
										</li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
					<div class="col-sm-3 col-lg-2">
						<!-- wishListII -->
						<ul class="nav nav-tabs wishListII pt-5 justify-content-end border-bottom-0">
							<li class="nav-item ml-0"><a class="nav-link icon-search" href="javascript:void(0);"></a></li>
							<li class="nav-item"><a class="nav-link position-relative icon-cart" href="javascript:void(0);"><span class="num rounded d-block">2</span></a></li>
							<li class="nav-item"><a class="nav-link icon-profile" href="javascript:void(0);"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<main>
			<!-- introBannerHolder -->
			<section class="introBannerHolder d-flex w-100 bgCover" style="background-image: url(http://placehold.it/1920x300);">
				<div class="container">
					<div class="row">
						<div class="col-12 pt-lg-23 pt-md-15 pt-sm-10 pt-6 text-center">
							<h1 class="headingIV fwEbold playfair mb-4">Blog</h1>
							<ul class="list-unstyled breadCrumbs d-flex justify-content-center">
								<li class="mr-sm-2 mr-1"><a href="home.html">Home</a></li>
								<li class="mr-sm-2 mr-1">/</li>
								<li class="mr-sm-2 mr-1"><a href="blog.html">Blog</a></li>
								<li class="mr-sm-2 mr-1">/</li>
								<li class="active">Aptent taciti soci litora cianpen</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- twoColumns -->
			<div class="twoColumns container pt-xl-23 pb-xl-20 py-lg-20 py-md-16 py-10">
				<div class="row border-bottom mb-9">
					<div class="col-12 col-lg-9 order-lg-3">
						<!-- newsBlogColumn -->
						<div class="newsBlogColumn mb-9">
							<div class="imgHolder mb-6">
								<img src="http://placehold.it/870x450" alt="image description" class="img-fluid">
							</div>
							<div class="textHolder d-flex align-items-start mb-1">
								<time class="time text-center text-uppercase py-sm-3 py-1 px-1" datetime="2019-02-03 20:00"> <strong class="fwEbold d-block mb-1">20</strong> Sep</time>
								<div class="alignLeft pl-6 w-100">
									<h2 class="headingV fwEbold mb-2">Aptent taciti soci litora cianpen</h2>
									<span class="postBy d-block pb-6 mb-3">Post by: Jane doe</span>
								</div>
							</div>
							<p class="mb-5"><span class="d-block">The standard Lorem Ipsum passage, used since the 1500s</span>
							"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
							<p class="mb-5"><span class="d-block">Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</span>
							"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
							<div class="imgHolder mb-5">
								<img src="http://placehold.it/870x450" alt="image description" class="img-fluid">
							</div>
							<p class="mb-5">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</p>
						</div>
					</div>
					<div class="col-12 col-lg-3 order-lg-1">
						<!-- sidebar -->
						<aside id="sidebar">
							<!-- widget -->
							<section class="widget overflow-hidden mb-md-9 mb-6">
								<h3 class="headingVII fwEbold text-uppercase mb-4">Search</h3>
								<form action="javascript:void(0);" class="searchForm position-relative border">
									<fieldset>
										<input type="search" class="form-control" placeholder="Search product...">
										<button class="position-absolute"><i class="icon-search"></i></button>
									</fieldset>
								</form>
							</section>
							<!-- widget -->
							<section class="widget overflow-hidden mb-md-9 mb-6">
								<h3 class="headingVII fwEbold text-uppercase mb-2">RECENT POSTS</h3>
								<ul class="list-unstyled recentPostList mb-0">
									<li><a href="javascript:void(0);" class="py-2 d-block">Blog image post</a></li>
									<li><a href="javascript:void(0);" class="py-2 d-block">Post with Gallery</a></li>
									<li><a href="javascript:void(0);" class="py-2 d-block">Post with Audio</a></li>
									<li><a href="javascript:void(0);" class="py-2 d-block">Post with Video</a></li>
									<li><a href="javascript:void(0);" class="py-2 d-block">Maecenas ultricies</a></li>
								</ul>
							</section>
							<!-- widget -->
							<section class="widget overflow-hidden mb-md-9 mb-6">
								<h3 class="headingVII fwEbold text-uppercase mb-2">RECENT COMMENTS</h3>
								<ul class="list-unstyled recentPostList mb-0">
									<li><a href="javascript:void(0);" class="py-2 d-block">Admin on Vivamus blandit</a></li>
									<li><a href="javascript:void(0);" class="py-2 d-block">Admin on Vivamus blandit</a></li>
									<li><a href="javascript:void(0);" class="py-2 d-block">Admin on Vivamus blandit</a></li>
									<li><a href="javascript:void(0);" class="py-2 d-block">Admin on Vivamus blandit</a></li>
									<li><a href="javascript:void(0);" class="py-2 d-block">Admin on Vivamus blandit</a></li>
								</ul>
							</section>
							<!-- widget -->
							<section class="widget overflow-hidden mb-md-6 mb-3">
								<h3 class="headingVII fwEbold text-uppercase mb-4">ARCHIVES</h3>
								<ul class="list-unstyled archiveList mb-0">
									<li class="mb-3"><a href="javascript:void(0);" class="d-block">March 2018</a></li>
									<li class="mb-3"><a href="javascript:void(0);" class="d-block">December 2018</a></li>
									<li class="mb-3"><a href="javascript:void(0);" class="d-block">November 2018</a></li>
									<li class="mb-3"><a href="javascript:void(0);" class="d-block">September 2018</a></li>
									<li class="mb-3"><a href="javascript:void(0);" class="d-block">August 2018</a></li>
								</ul>
							</section>
							<!-- widget -->
							<section class="widget overflow-hidden mb-md-5 mb-3">
								<h3 class="headingVII fwEbold text-uppercase mb-4">CATEGORIES</h3>
								<ul class="list-unstyled archiveList mb-0">
									<li class="mb-3"><a href="javascript:void(0);" class="d-block">Creative</a></li>
									<li class="mb-3"><a href="javascript:void(0);" class="d-block">Fashion</a></li>
									<li class="mb-3"><a href="javascript:void(0);" class="d-block">Image</a></li>
									<li class="mb-3"><a href="javascript:void(0);" class="d-block">Photography</a></li>
									<li class="mb-3"><a href="javascript:void(0);" class="d-block">Travel</a></li>
									<li class="mb-3"><a href="javascript:void(0);" class="d-block">Videos</a></li>
									<li class="mb-3"><a href="javascript:void(0);" class="d-block">WordPress</a></li>
								</ul>
							</section>
							<!-- widget -->
							<section class="widget overflow-hidden mb-md-9 mb-6">
								<h3 class="headingVII fwEbold text-uppercase mb-4">META</h3>
								<ul class="list-unstyled archiveList mb-0">
									<li class="mb-3"><a href="javascript:void(0);" class="d-block">Log in</a></li>
									<li class="mb-3"><a href="javascript:void(0);" class="d-block">Entries RSS</a></li>
									<li class="mb-3"><a href="javascript:void(0);" class="d-block">Comments RSS</a></li>
									<li class="mb-3"><a href="javascript:void(0);" class="d-block">WordPress.org</a></li>
								</ul>
							</section>
						</aside>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<!-- socialNetworkList -->
						<ul class="list-unstyled socialNetworkList d-flex flex-nowrap mb-5">
							<li class="text-uppercase mr-12">SHARE THIS POST:</li>
							<li class="mr-4"><a href="javascript:void(0);" class="fab fa-facebook-f"></a></li>
							<li class="mr-4"><a href="javascript:void(0);" class="fab fa-google-plus-g"></a></li>
							<li class="mr-4"><a href="javascript:void(0);" class="fab fa-twitter"></a></li>
							<li class="mr-4"><a href="javascript:void(0);" class="fab fa-pinterest-p"></a></li>
						</ul>
					</div>
				</div>
				<div class="row mb-10">
					<div class="col-12 border-bottom">
						<!-- commentsBlock -->
						<div class="commentsBlock overflow-hidden mb-2">
							<h4 class="headingVII text-uppercase mb-5">3 COMMENTS</h4>
							<!-- commentArea -->
							<article class="commentArea overflow-hidden d-flex align-items-start mb-6">
								<a href="javascript:void(0);" class="img rounded pr-5"><img src="http://placehold.it/70x70" alt="image description" class="img-fluid"></a>
								<div class="txtHolder border px-2 py-2">
									<span class="commentDate d-block mb-2"><a href="javascript:void(0);">Admin</a> Post authorOctober 6, 2014 at 1:38 am	<a href="javascript:void(0);" class="link text-green">Reply</a></span>
									<p class="mb-1">just a nice post</p>
								</div>
							</article>
							<!-- comment one level of the page -->
							<div class="commentOneLevel pl-md-20 pl-sm-10 pl-0 mb-9">
								<article class="commentArea overflow-hidden d-flex align-items-start mb-2">
									<a href="javascript:void(0);" class="img rounded pr-5"><img src="http://placehold.it/70x70" alt="image description" class="img-fluid"></a>
									<div class="txtHolder border px-2 py-2">
										<span class="commentDate d-block mb-2"><a href="javascript:void(0);">Admin</a> Post authorOctober 6, 2014 at 1:38 am	<a href="javascript:void(0);" class="link text-green">Reply</a></span>
										<p class="mb-1">Quisque semper nunc vitae erat pellentesque, ac placerat arcu consectetur</p>
									</div>
								</article>
							</div>
							<!-- comment area of the page -->
							<article class="commentArea overflow-hidden d-flex align-items-start mb-6">
								<a href="javascript:void(0);" class="img rounded pr-5"><img src="http://placehold.it/70x70" alt="image description" class="img-fluid"></a>
								<div class="txtHolder border px-2 py-2">
									<span class="commentDate d-block mb-2"><a href="javascript:void(0);">Admin</a> Post authorOctober 6, 2014 at 1:38 am	<a href="javascript:void(0);" class="link text-green">Reply</a></span>
									<p class="mb-1">Quisque orci nibh, porta vitae sagittis sit amet, vehicula vel mauris. Aenean at justo dolor. Fusce ac sapien bibendum, scelerisque libero nec Quisque orci nibh, porta vitae sagittis sit amet, vehicula vel mauris. Aenean at justo dolor. Fusce ac sapien bibendum, scelerisque libero nec</p>
								</div>
							</article>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<!-- commentFormArea -->
						<div class="commentFormArea">
							<h2 class="headingVII text-uppercase mb-5">LeaVe A Comment</h2>
							<form class="commentform">
								<div class="form-group w-100 mb-5">
									<textarea class="form-control" placeholder="comment"></textarea>
								</div>
								<div class="d-flex flex-wrap row1 mb-md-5">
									<div class="form-group coll mb-5">
										<label for="name" class="mb-1">Name *</label>
										<input type="text" id="name" class="form-control" name="name">
									</div>
									<div class="form-group coll mb-5">
										<label for="email" class="mb-1">Email *</label>
										<input type="email" class="form-control" id="email" name="Email">
									</div>
									<div class="form-group coll mb-5">
										<label for="website" class="mb-1">Website *</label>
										<input type="text" class="form-control" id="website" name="Email">
									</div>
								</div>
								<button type="submit" class="btn btnTheme btnShop md-round fwEbold text-white py-3 px-4 py-md-3 px-md-4">Post Now <i class="fas fa-arrow-right ml-2"></i></button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="container mb-lg-24 mb-md-16 mb-10">
				<!-- subscribeSecBlock -->
				<section class="subscribeSecBlock bgCover col-12 pt-lg-24 pb-lg-12 pt-md-16 pb-md-8 py-10" style="background-image: url(http://placehold.it/1170x465)">
					<header class="col-12 mainHeader mb-9 text-center">
						<h1 class="headingIV playfair fwEblod mb-4">Subscribe Our Newsletter</h1>
						<span class="headerBorder d-block mb-5"><img src="images/hbdr.png" alt="Header Border" class="img-fluid img-bdr"></span>
						<p class="mb-6">Enter Your email address to join our mailing list and keep yourself update</p>
					</header>
					<form class="emailForm1 mx-auto overflow-hidden d-flex flex-wrap">
						<input type="email" class="form-control px-4 border-0" placeholder="Enter your mail...">
						<button type="submit" class="btn btnTheme btnShop fwEbold text-white py-3 px-4 py-md-3 px-md-4">Shop Now <i class="fas fa-arrow-right ml-2"></i></button>
					</form>
				</section>
			</div>
			<!-- footerHolder -->
			<aside class="footerHolder overflow-hidden bg-lightGray pt-xl-23 pb-xl-8 pt-lg-10 pb-lg-8 pt-md-12 pb-md-8 pt-10">
				<div class="container">
					<div class="row">
						<div class="col-12 col-sm-6 col-lg-4 mb-lg-0 mb-4">
							<h3 class="headingVI fwEbold text-uppercase mb-7">Contact Us</h3>
							<ul class="list-unstyled footerContactList mb-3">
								<li class="mb-3 d-flex flex-nowrap pr-xl-20 pr-0"><span class="icon icon-place mr-3"></span> <address class="fwEbold m-0">Address: London Oxford Street, 012 United Kingdom.</address></li>
								<li class="mb-3 d-flex flex-nowrap"><span class="icon icon-phone mr-3"></span> <span class="leftAlign">Phone : <a href="javascript:void(0);">(+032) 3456 7890</a></span></li>
								<li class="email d-flex flex-nowrap"><span class="icon icon-email mr-2"></span> <span class="leftAlign">Email:  <a href="javascript:void(0);">Botanicalstore@gmail.com</a></span></li>
							</ul>
							<ul class="list-unstyled followSocailNetwork d-flex flex-nowrap">
								<li class="fwEbold mr-xl-11 mr-md-8 mr-3">Follow  us:</li>
								<li class="mr-xl-6 mr-md-5 mr-2"><a href="javascript:void(0);" class="fab fa-facebook-f"></a></li>
								<li class="mr-xl-6 mr-md-5 mr-2"><a href="javascript:void(0);" class="fab fa-twitter"></a></li>
								<li class="mr-xl-6 mr-md-5 mr-2"><a href="javascript:void(0);" class="fab fa-pinterest"></a></li>
								<li class="mr-2"><a href="javascript:void(0);" class="fab fa-google-plus-g"></a></li>
							</ul>
						</div>
						<div class="col-12 col-sm-6 col-lg-3 pl-xl-14 mb-lg-0 mb-4">
							<h3 class="headingVI fwEbold text-uppercase mb-6">Information</h3>
							<ul class="list-unstyled footerNavList">
								<li class="mb-1"><a href="javascript:void(0);">New Products</a></li>
								<li class="mb-2"><a href="javascript:void(0);">Top Sellers</a></li>
								<li class="mb-2"><a href="javascript:void(0);">Our Blog</a></li>
								<li class="mb-2"><a href="javascript:void(0);">About Our Shop</a></li>
								<li><a href="javascript:void(0);">Privacy policy</a></li>
							</ul>
						</div>
						<div class="col-12 col-sm-6 col-lg-3 pl-xl-12 mb-lg-0 mb-4">
							<h3 class="headingVI fwEbold text-uppercase mb-7">My Account</h3>
							<ul class="list-unstyled footerNavList">
								<li class="mb-1"><a href="javascript:void(0);">My account</a></li>
								<li class="mb-2"><a href="javascript:void(0);">Discount</a></li>
								<li class="mb-2"><a href="javascript:void(0);">Orders history</a></li>
								<li><a href="javascript:void(0);">Personal information</a></li>
							</ul>
						</div>
						<div class="col-12 col-sm-6 col-lg-2 pl-xl-18 mb-lg-0 mb-4">
							<h3 class="headingVI fwEbold text-uppercase mb-5">PRODUCTS</h3>
							<ul class="list-unstyled footerNavList">
								<li class="mb-2"><a href="javascript:void(0);">Delivery</a></li>
								<li class="mb-2"><a href="javascript:void(0);">Legal notice</a></li>
								<li class="mb-2"><a href="javascript:void(0);">Prices drop</a></li>
								<li class="mb-2"><a href="javascript:void(0);">New products</a></li>
								<li><a href="javascript:void(0);">Best sales</a></li>
							</ul>
						</div>
					</div>
				</div>
			</aside>
		</main>
		<!-- footer -->
		<footer id="footer" class="overflow-hidden bg-dark">
			<div class="container">
				<div class="row">
					<div class="col-12 copyRightHolder v-II text-center pt-md-3 pb-md-4 py-2">
						<p class="mb-0">Coppyright 2019 by <a href="javascript:void(0);">Botanical Store</a> - All right reserved</p>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- include jQuery library -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- include bootstrap popper JavaScript -->
	<script src="js/popper.min.js"></script>
	<!-- include bootstrap JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jqueryCustome.js"></script>
</body>
</html>