<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the Compatible of your site -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the page title -->
	<title>Botanical - HTML5 Ecommerce Template</title>
	<!-- include the site Google Fonts stylesheet -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700%7CRoboto:300,400,500,700,900&display=swap" rel="stylesheet">
	<!-- include the site bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site fontawesome stylesheet -->
	<link rel="stylesheet" href="css/fontawesome.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include theme plugins setting stylesheet -->
	<link rel="stylesheet" href="css/plugins.css">
	<!-- include theme color setting stylesheet -->
	<link rel="stylesheet" href="css/color.css">
	<!-- include theme responsive setting stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!-- pageWrapper -->
	<div id="pageWrapper">
		<!-- header -->
		<header id="header" class="pt-3 w-100">
			<div class="container-fluid px-xl-17 d-flex flex-wrap px-0">
				<div class="col-6 col-sm-4">
					<!-- langList -->
					<ul class="nav nav-tabs langList pt-md-6 pt-4 border-bottom-0">
						<li class="dropdown">
							<a class="icon-menu" data-toggle="dropdown" href="javascript:void(0);" role="button" aria-haspopup="true" aria-expanded="false"></a>
							<ul class="list-unstyled dropdown-menu pl-4 pr-4">
								<li class="dropdown-item dropdown-submenu position-relative">
									<a href="javascript:void(0);" id="dropdownMenu2" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">home</a>
									<ul class="list-unstyled dropdown-menu position-static px-4">
										<li class="dropdown-item"><a href="home.html">Home 1</a></li>
										<li class="dropdown-item"><a href="home2.html">Home 2</a></li>
										<li class="dropdown-item"><a href="home3.html">Home 3</a></li>
									</ul>
								</li>
								<li class="dropdown-item dropdown-submenu position-relative">
									<a href="javascript:void(0);" id="dropdownMenu3" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Store</a>
									<ul class="list-unstyled dropdown-menu position-static px-4">
										<li class="dropdown-item"><a href="shop.html">Shop Left Sidebar</a></li>
										<li class="dropdown-item"><a href="shop-detail.html">Single Product</a></li>
									</ul>
								</li>
								<li class="dropdown-item"><a href="about-us.html">About</a></li>
								<li class="dropdown-item dropdown-submenu position-relative">
									<a href="javascript:void(0);" id="dropdownMenu4" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
									<ul class="list-unstyled dropdown-menu position-static px-4">
										<li class="dropdown-item"><a href="blog.html">Blog Left Sidebar</a></li>
										<li class="dropdown-item"><a href="blog-detail.html">Blog Detail</a></li>
									</ul>
								</li>
								<li class="dropdown-item dropdown-submenu position-relative">
									<a href="javascript:void(0);" id="dropdownMenu5" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Page</a>
									<ul class="list-unstyled dropdown-menu position-static px-4">
										<li class="dropdown-item"><a href="cart-page.html">Cart Page</a></li>
									</ul>
								</li>
								<li class="dropdown-item"><a href="about-us.html">Contact</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle text-uppercase" data-toggle="dropdown" href="javascript:void(0);" role="button" aria-haspopup="true" aria-expanded="false">ENG</a>
							<div class="dropdown-menu pl-4 pr-4">
								<a class="dropdown-item" href="javascript:void(0);">English</a>
								<a class="dropdown-item" href="javascript:void(0);">Vietnamese</a>
								<a class="dropdown-item" href="javascript:void(0);">French</a>
							</div>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle text-uppercase" data-toggle="dropdown" href="javascript:void(0);" role="button" aria-haspopup="true" aria-expanded="false">USD</a>
							<div class="dropdown-menu text-uppercase pl-4 pr-4 border-0">
								<a class="dropdown-item" href="javascript:void(0);">USD</a>
								<a class="dropdown-item" href="javascript:void(0);">VND</a>
								<a class="dropdown-item" href="javascript:void(0);">euro</a>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-6 col-sm-4">
					<!-- h-logo -->
					<div class="h-logo mx-auto text-center">
						<a href="home.html" class="d-block"><img src="images/logo.png" alt="Botanical" class="img-fluid"></a>
					</div>
				</div>
				<div class="col-sm-4">
					<!-- wishList -->
					<ul class="nav nav-tabs wishList pt-md-5 pt-sm-4 mr-md-3 justify-content-end border-bottom-0 dis-none">
						<li class="nav-item"><a class="nav-link icon-search" href="javascript:void(0);"></a></li>
						<li class="nav-item"><a class="nav-link position-relative icon-heart" href="javascript:void(0);"><span class="num rounded d-block">1</span></a></li>
						<li class="nav-item"><a class="nav-link position-relative icon-cart" href="javascript:void(0);"><span class="num rounded d-block">2</span></a></li>
					</ul>
				</div>
			</div>
		</header>
		<!-- main -->
		<main>
			<!-- introBlock -->
			<section class="heroBlockHolder position-relative w-100 pt-xl-24 pb-xl-12 px-xl-17 pt-lg-16 pb-lg-12 pt-md-16 pb-md-0 pt-6">
				<div class="slick-fade">
					<div class="holder overflow-hidden">
						<!-- holder -->
						<div class="containerHolder d-flex flex-wrap px-3 mx-auto">
							<!-- py-12 pt-lg-30 pb-lg-25 -->
							<div class="coll-6 position-relative">
								<img src="http://placehold.it/710x795" alt="image description" class="img-fluid">
							</div>
							<div class="coll-6 pt-lg-17">
								<strong class="title d-block text-uppercase fwEbold position-relative pt-lg-0 pt-2 mb-xl-22 mb-lg-12 mb-md-6 mb-3">wellcome to botanical store <span class="d-block">the perfect choice</span></strong>
								<div class="txtwrap position-relative pt-xl-19 pb-xl-35 pt-lg-15 pb-lg-25 py-0">
									<span class="subTitle d-block mb-lg-4 mb-2">Bring freshness to your architecture</span>
									<h1 class="fwEbold playfair mb-lg-6 mb-md-4 mb-3">Plant For Interior</h1>
									<p class="mb-xl-16 mb-lg-10 mb-md-10 mb-5">Lorem ipsum is simply dummy text of the printing and typesetting industry.</p>
									<a href="shop.html" class="btn btnTheme btnShop fwEbold text-white md-round py-3 px-4 mb-sm-6">Shop Now <i class="fas fa-arrow-right ml-2"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="holder overflow-hidden">
						<!-- holder -->
						<div class="containerHolder d-flex flex-wrap px-3 mx-auto">
							<!-- py-12 pt-lg-30 pb-lg-25 -->
							<div class="coll-6 position-relative">
								<img src="http://placehold.it/525x785" alt="image description" class="img-fluid">
							</div>
							<div class="coll-6 pt-lg-17">
								<strong class="title d-block text-uppercase fwEbold position-relative pt-lg-0 pt-2 mb-xl-22 mb-lg-12 mb-md-6 mb-3">wellcome to botanical store <span class="d-block">the perfect choice</span></strong>
								<div class="txtwrap position-relative pt-xl-19 pb-xl-35 pt-lg-15 pb-lg-25 py-0">
									<span class="subTitle d-block mb-lg-4 mb-2">Composters for healthy planet</span>
									<h1 class="fwEbold playfair mb-lg-6 mb-md-4 mb-3">Plants For Healthy</h1>
									<p class="mb-xl-16 mb-lg-10 mb-md-10 mb-5">Lorem ipsum is simply dummy text of the printing and typesetting industry.</p>
									<a href="shop.html" class="btn btnTheme btnShop fwEbold text-white md-round py-3 px-4 mb-sm-6">Shop Now <i class="fas fa-arrow-right ml-2"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="holder overflow-hidden">
						<!-- holder -->
						<div class="containerHolder d-flex flex-wrap px-3 mx-auto">
							<!-- py-12 pt-lg-30 pb-lg-25 -->
							<div class="coll-6 position-relative">
								<img src="http://placehold.it/380x765" alt="image description" class="img-fluid">
							</div>
							<div class="coll-6 pt-lg-17">
								<strong class="title d-block text-uppercase fwEbold position-relative pt-lg-0 pt-2 mb-xl-22 mb-lg-12 mb-md-6 mb-3">wellcome to botanical store <span class="d-block">the perfect choice</span></strong>
								<div class="txtwrap position-relative pt-xl-19 pb-xl-35 pt-lg-15 pb-lg-25 py-0">
									<span class="subTitle d-block mb-lg-4 mb-2">Composters for healthy planet</span>
									<h1 class="fwEbold playfair mb-lg-6 mb-md-4 mb-3">Plants For Healthy</h1>
									<p class="mb-xl-16 mb-lg-10 mb-md-10 mb-5">Lorem ipsum is simply dummy text of the printing and typesetting industry.</p>
									<a href="shop.html" class="btn btnTheme btnShop fwEbold text-white md-round py-3 px-4 mb-sm-6">Shop Now <i class="fas fa-arrow-right ml-2"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slickNavigatorsWrap">
					<a href="#" class="slick-prev"><i class="icon-leftarrow"></i></a>
					<a href="#" class="slick-next"><i class="icon-rightarrow"></i></a>
				</div>
			</section>
			<!-- discoverSecHolder -->
			<section class="discoverSecHolder container pt-xl-19 pb-xl-12 pt-lg-20 pb-lg-10 pt-md-16 pb-md-8 pt-10 pb-5">
				<div class="row mb-xl-29 mb-lg-20 mb-12">
					<div class="col-12 col-lg-6 text-right pt-xl-14 pt-lg-5 mb-lg-0 mb-12">
						<span class="title position-relative d-block pr-7 mb-4">Discover</span>
						<h2 class="fwEbold headingIV playfair mb-6">Tropical Plants</h2>
						<p class="mb-lg-10 mb-md-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						<a href="blog-detail.html" class="btn btnShop fwEbold text-green md-round py-3 px-4 py-md-3 px-md-4">View Now <i class="fas fa-arrow-right ml-2"></i></a>
					</div>
					<div class="col-12 col-lg-6">
						<div class="imgHolder position-relative">
							<img src="http://placehold.it/570x400" alt="image description" class="img-fluid w-100">
							<img src="images/b-bdr.png" alt="image description" class="img-fluid bdr position-absolute">
						</div>
					</div>
				</div>
				<div class="row rightAlign">
					<div class="col-12 col-lg-6 mb-lg-0 mb-4">
						<div class="imgHolder position-relative">
							<img src="http://placehold.it/570x400" alt="image description" class="img-fluid w-100">
							<img src="images/b-bdr.png" alt="image description" class="img-fluid bdr position-absolute">
						</div>
					</div>
					<div class="col-12 col-lg-6 pt-xl-14 pt-lg-5">
						<span class="title position-relative d-block pl-7 mb-4">Discover</span>
						<h2 class="fwEbold headingIV playfair mb-6">Indoor Plants</h2>
						<p class="mb-lg-10 mb-md-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						<a href="blog-detail.html" class="btn btnShop fwEbold text-green md-round py-3 px-4 py-md-3 px-md-4">View Now <i class="fas fa-arrow-right ml-2"></i></a>
					</div>
				</div>
			</section>
			<!-- featureSec -->
			<section class="featureSec container-fluid overflow-hidden px-xl-17 pt-xl-12 pb-xl-10 pt-lg-10 pb-lg-4 pt-md-8 pb-md-2 pt-5">
				<!-- mainHeader -->
				<header class="col-12 mainHeader mb-7 text-center">
					<h1 class="headingIV playfair fwEblod mb-4">Featured Product</h1>
					<span class="headerBorder d-block mb-5"><img src="images/hbdr.png" alt="Header Border" class="img-fluid img-bdr"></span>
					<p>Lorem ipsum is simply dummy text of the printing and typesetting industry.</p>
				</header>
				<div class="col-12 p-0 overflow-hidden d-flex flex-wrap">
					<!-- featureCol -->
					<div class="featureCol px-3 mb-6">
						<div class="border">
							<div class="imgHolder position-relative w-100 overflow-hidden">
								<img src="http://placehold.it/320x355" alt="image description" class="img-fluid w-100">
								<ul class="list-unstyled postHoverLinskList d-flex justify-content-center m-0">
									<li class="mr-2 overflow-hidden"><a href="javascript:void(0);" class="icon-heart d-block"></a></li>
									<li class="mr-2 overflow-hidden"><a href="javascript:void(0);" class="icon-cart d-block"></a></li>
									<li class="mr-2 overflow-hidden"><a href="javascript:void(0);" class="icon-eye d-block"></a></li>
									<li class="overflow-hidden"><a href="javascript:void(0);" class="icon-arrow d-block"></a></li>
								</ul>
							</div>
							<div class="text-center py-xl-5 py-sm-4 py-2 px-xl-2 px-1">
								<span class="title d-block mb-2"><a href="shop-detail.html">Sit voluptatem</a></span>
								<span class="price d-block fwEbold">68.00 $</span>
							</div>
						</div>
					</div>
					<!-- featureCol -->
					<div class="featureCol px-3 position-relative mb-6">
						<div class="border">
							<div class="imgHolder position-relative w-100 overflow-hidden">
								<img src="http://placehold.it/320x355" alt="image description" class="img-fluid w-100">
								<ul class="list-unstyled postHoverLinskList d-flex justify-content-center m-0">
									<li class="mr-2 overflow-hidden"><a href="javascript:void(0);" class="icon-heart d-block"></a></li>
									<li class="mr-2 overflow-hidden"><a href="javascript:void(0);" class="icon-cart d-block"></a></li>
									<li class="mr-2 overflow-hidden"><a href="javascript:void(0);" class="icon-eye d-block"></a></li>
									<li class="overflow-hidden"><a href="javascript:void(0);" class="icon-arrow d-block"></a></li>
								</ul>
							</div>
							<div class="text-center py-xl-5 py-sm-4 py-2 px-xl-2 px-1">
								<span class="title d-block mb-3"><a href="shop-detail.html">Neque Porro Quisquamest</a></span>
								<span class="price d-block fwEbold">60.50 $</span>
								<span class="hotOffer fwEbold text-uppercase text-white position-absolute d-block">HOT</span>
							</div>
						</div>
					</div>
					<!-- featureCol -->
					<div class="featureCol px-3 mb-6">
						<div class="border">
							<div class="imgHolder position-relative w-100 overflow-hidden">
								<img src="http://placehold.it/320x355" alt="image description" class="img-fluid w-100">
								<ul class="list-unstyled postHoverLinskList d-flex justify-content-center m-0">
									<li class="mr-2 overflow-hidden"><a href="javascript:void(0);" class="icon-heart d-block"></a></li>
									<li class="mr-2 overflow-hidden"><a href="javascript:void(0);" class="icon-cart d-block"></a></li>
									<li class="mr-2 overflow-hidden"><a href="javascript:void(0);" class="icon-eye d-block"></a></li>
									<li class="overflow-hidden"><a href="javascript:void(0);" class="icon-arrow d-block"></a></li>
								</ul>
							</div>
							<div class="text-center py-xl-5 py-sm-4 py-2 px-xl-2 px-1">
								<span class="title d-block mb-3"><a href="shop-detail.html">Pellentesque aliquet</a></span>
								<span class="price d-block fwEbold">68.00 $</span>
							</div>
						</div>
					</div>
					<!-- featureCol -->
					<div class="featureCol px-3 position-relative mb-6">
						<div class="border">
							<div class="imgHolder position-relative w-100 overflow-hidden">
								<img src="http://placehold.it/320x355" alt="image description" class="img-fluid w-100">
								<ul class="list-unstyled postHoverLinskList d-flex justify-content-center m-0">
									<li class="mr-2 overflow-hidden"><a href="javascript:void(0);" class="icon-heart d-block"></a></li>
									<li class="mr-2 overflow-hidden"><a href="javascript:void(0);" class="icon-cart d-block"></a></li>
									<li class="mr-2 overflow-hidden"><a href="javascript:void(0);" class="icon-eye d-block"></a></li>
									<li class="overflow-hidden"><a href="javascript:void(0);" class="icon-arrow d-block"></a></li>
								</ul>
							</div>
							<div class="text-center py-xl-5 py-sm-4 py-2 px-xl-2 px-1">
								<span class="title d-block mb-3"><a href="shop-detail.html">Aspetur Autodit Autfugit</a></span>
								<span class="price d-block fwEbold"><del>80.00 $</del>66.00 $</span>
								<span class="hotOffer green fwEbold text-uppercase text-white position-absolute d-block">Sale</span>
							</div>
						</div>
					</div>
					<!-- featureCol -->
					<div class="featureCol px-3 mb-6">
						<div class="border">
							<div class="imgHolder position-relative w-100 overflow-hidden">
								<img src="http://placehold.it/320x355" alt="image description" class="img-fluid w-100">
								<ul class="list-unstyled postHoverLinskList d-flex justify-content-center m-0">
									<li class="mr-2 overflow-hidden"><a href="javascript:void(0);" class="icon-heart d-block"></a></li>
									<li class="mr-2 overflow-hidden"><a href="javascript:void(0);" class="icon-cart d-block"></a></li>
									<li class="mr-2 overflow-hidden"><a href="javascript:void(0);" class="icon-eye d-block"></a></li>
									<li class="overflow-hidden"><a href="javascript:void(0);" class="icon-arrow d-block"></a></li>
								</ul>
							</div>
							<div class="text-center py-xl-5 py-sm-4 py-2 px-xl-2 px-1">
								<span class="title d-block mb-3"><a href="shop-detail.html">Sit voluptatem</a></span>
								<span class="price d-block fwEbold">70.50 $</span>
							</div>
						</div>
					</div>
					<!-- featureCol -->
					<div class="featureCol position-relative px-3 mb-6">
						<div class="border">
							<div class="imgHolder position-relative w-100 overflow-hidden">
								<img src="http://placehold.it/320x355" alt="image description" class="img-fluid w-100">
								<ul class="list-unstyled postHoverLinskList d-flex justify-content-center m-0">
									<li class="mr-2 overflow-hidden"><a href="javascript:void(0);" class="icon-heart d-block"></a></li>
									<li class="mr-2 overflow-hidden"><a href="javascript:void(0);" class="icon-cart d-block"></a></li>
									<li class="mr-2 overflow-hidden"><a href="javascript:void(0);" class="icon-eye d-block"></a></li>
									<li class="overflow-hidden"><a href="javascript:void(0);" class="icon-arrow d-block"></a></li>
								</ul>
							</div>
							<div class="text-center py-xl-5 py-sm-4 py-2 px-xl-2 px-1">
								<span class="title d-block mb-2"><a href="shop-detail.html">Sint Incidunt Utlabore</a></span>
								<span class="price d-block fwEbold"><del>75.00 $</del>60.50 $</span>
								<span class="hotOffer fwEbold text-uppercase text-white position-absolute d-block">HOT</span>
								<span class="hotOffer green fwEbold text-uppercase text-white position-absolute d-block ml-8">Sale</span>
							</div>
						</div>
					</div>
					<!-- featureCol -->
					<div class="featureCol px-3 mb-6">
						<div class="border">
							<div class="imgHolder position-relative w-100 overflow-hidden">
								<img src="http://placehold.it/320x355" alt="image description" class="img-fluid w-100">
								<ul class="list-unstyled postHoverLinskList d-flex justify-content-center m-0">
									<li class="mr-2 overflow-hidden"><a href="javascript:void(0);" class="icon-heart d-block"></a></li>
									<li class="mr-2 overflow-hidden"><a href="javascript:void(0);" class="icon-cart d-block"></a></li>
									<li class="mr-2 overflow-hidden"><a href="javascript:void(0);" class="icon-eye d-block"></a></li>
									<li class="overflow-hidden"><a href="javascript:void(0);" class="icon-arrow d-block"></a></li>
								</ul>
							</div>
							<div class="text-center py-xl-5 py-sm-4 py-2 px-xl-2 px-1">
								<span class="title d-block mb-3"><a href="shop-detail.html">Aliquam Quaerat Voluptem</a></span>
								<span class="price d-block fwEbold">58.00 $</span>
							</div>
						</div>
					</div>
					<!-- featureCol -->
					<div class="featureCol position-relative px-3 mb-6">
						<div class="border">
							<div class="imgHolder position-relative w-100 overflow-hidden">
								<img src="http://placehold.it/320x355" alt="image description" class="img-fluid w-100">
								<ul class="list-unstyled postHoverLinskList d-flex justify-content-center m-0">
									<li class="mr-2 overflow-hidden"><a href="javascript:void(0);" class="icon-heart d-block"></a></li>
									<li class="mr-2 overflow-hidden"><a href="javascript:void(0);" class="icon-cart d-block"></a></li>
									<li class="mr-2 overflow-hidden"><a href="javascript:void(0);" class="icon-eye d-block"></a></li>
									<li class="overflow-hidden"><a href="javascript:void(0);" class="icon-arrow d-block"></a></li>
								</ul>
							</div>
							<div class="text-center py-xl-5 py-sm-4 py-2 px-xl-2 px-1">
								<span class="title d-block mb-3"><a href="shop-detail.html">Neque Porro Quisquam</a></span>
								<span class="price d-block fwEbold"><del>60.00 $</del>48.00 $</span>
								<span class="hotOffer green fwEbold text-uppercase text-white position-absolute d-block">Sale</span>
							</div>
						</div>
					</div>
					<!-- featureCol -->
					<div class="featureCol px-3 mb-6">
						<div class="border">
							<div class="imgHolder position-relative w-100 overflow-hidden">
								<img src="http://placehold.it/320x355" alt="image description" class="img-fluid w-100">
								<ul class="list-unstyled postHoverLinskList d-flex justify-content-center m-0">
									<li class="mr-2 overflow-hidden"><a href="javascript:void(0);" class="icon-heart d-block"></a></li>
									<li class="mr-2 overflow-hidden"><a href="javascript:void(0);" class="icon-cart d-block"></a></li>
									<li class="mr-2 overflow-hidden"><a href="javascript:void(0);" class="icon-eye d-block"></a></li>
									<li class="overflow-hidden"><a href="javascript:void(0);" class="icon-arrow d-block"></a></li>
								</ul>
							</div>
							<div class="text-center py-xl-5 py-sm-4 py-2 px-xl-2 px-1">
								<span class="title d-block mb-3"><a href="shop-detail.html">Sit voluptatem</a></span>
								<span class="price d-block fwEbold">65.00 $</span>
							</div>
						</div>
					</div>
					<!-- featureCol -->
					<div class="featureCol position-relative px-3 mb-6">
						<div class="border">
							<div class="imgHolder position-relative w-100 overflow-hidden">
								<img src="http://placehold.it/320x355" alt="image description" class="img-fluid w-100">
								<ul class="list-unstyled postHoverLinskList d-flex justify-content-center m-0">
									<li class="mr-2 overflow-hidden"><a href="javascript:void(0);" class="icon-heart d-block"></a></li>
									<li class="mr-2 overflow-hidden"><a href="javascript:void(0);" class="icon-cart d-block"></a></li>
									<li class="mr-2 overflow-hidden"><a href="javascript:void(0);" class="icon-eye d-block"></a></li>
									<li class="overflow-hidden"><a href="javascript:void(0);" class="icon-arrow d-block"></a></li>
								</ul>
							</div>
							<div class="text-center py-xl-5 py-sm-4 py-2 px-xl-2 px-1">
								<span class="title d-block mb-3"><a href="shop-detail.html">Aliquam Quaerat Voluptatem</a></span>
								<span class="price d-block fwEbold">80.00 $</span>
								<span class="hotOffer fwEbold text-uppercase text-white position-absolute d-block">Hot</span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="container-fluid px-xl-20 px-lg-17">
				<!-- testimonailBlock -->
				<section class="testimonailBlock pt-xl-8 pb-xl-11 py-lg-10 py-md-8 py-5">
					<header class="col-12 mainHeader mb-sm-9 mb-5 text-center">
						<h1 class="headingIV playfair fwEblod">What Say Client</h1>
					</header>
					<div class="container">
						<!-- testimonailSlider -->
						<div class="testimonailSlider slick2 overflow-hidden">
							<div>
								<div class="slide text-center">
									<span class="icon-qoute mb-2 d-block"></span>
									<p class="mb-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com- modo consequat. </p>
									<strong class="title d-block fwEbold mb-1">Sarah Jefferson</strong>
									<span class="desination">BTV - Designer</span>
								</div>
							</div>
							<div>
								<div class="slide text-center">
									<span class="icon-qoute mb-2 d-block"></span>
									<p class="mb-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com- modo consequat. </p>
									<strong class="title d-block fwEbold mb-1">Sarah Jefferson</strong>
									<span class="desination">BTV - Designer</span>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<!-- partnerSec -->
			<div class="partnerSec container overflow-hidden py-xl-12 py-lg-10 py-md-8 py-5">
				<div class="row">
					<div class="col-12">
						<!-- partnerSlider -->
						<div class="partnerSlider d-flex flex-wrap">
							<div>
								<div class="logoColumn d-flex align-items-center justify-content-center">
									<a href="javascript:void(0);"><img src="http://placehold.it/105x60" alt="Partner Logo" class="img-fluid"></a>
								</div>
							</div>
							<div>
								<div class="logoColumn d-flex align-items-center justify-content-center">
									<a href="javascript:void(0);"><img src="http://placehold.it/105x60" alt="Partner Logo" class="img-fluid"></a>
								</div>
							</div>
							<div>
								<div class="logoColumn d-flex align-items-center justify-content-center">
									<a href="javascript:void(0);"><img src="http://placehold.it/105x60" alt="Partner Logo" class="img-fluid"></a>
								</div>
							</div>
							<div>
								<div class="logoColumn d-flex align-items-center justify-content-center">
									<a href="javascript:void(0);"><img src="http://placehold.it/105x60" alt="Partner Logo" class="img-fluid"></a>
								</div>
							</div>
							<div>
								<div class="logoColumn d-flex align-items-center justify-content-center">
									<a href="javascript:void(0);"><img src="http://placehold.it/105x60" alt="Partner Logo" class="img-fluid"></a>
								</div>
							</div>
							<div>
								<div class="logoColumn d-flex align-items-center justify-content-center">
									<a href="javascript:void(0);"><img src="http://placehold.it/105x60" alt="Partner Logo" class="img-fluid"></a>
								</div>
							</div>
							<div>
								<div class="logoColumn d-flex align-items-center justify-content-center">
									<a href="javascript:void(0);"><img src="http://placehold.it/105x60" alt="Partner Logo" class="img-fluid"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- latestSec -->
			<section class="latestSec container overflow-hidden pt-xl-12 pb-xl-17 pt-lg-10 pb-lg-4 pt-md-8 pb-md-4 pt-5">
				<div class="row">
					<!-- mainHeader -->
					<header class="col-12 mainHeader mb-4 text-center">
						<h1 class="headingIV playfair fwEblod mb-6">From Our Blog</h1>
						<span class="headerBorder d-block mb-5"><img src="images/hbdr.png" alt="Header Border" class="img-fluid img-bdr"></span>
						<p>There are many variations of passages of lorem ipsum available </p>
					</header>
				</div>
				<div class="row">
					<div class="col-12 col-sm-6 col-lg-4">
						<!-- newsPostColumn -->
						<div class="newsPostColumn text-center px-2 pb-6 mb-6">
							<div class="imgHolder position-relative mb-6">
								<a href="blog-detail.html">
									<img src="http://placehold.it/370x250" alt="image description" class="img-fluid">
									<time class="time text-uppercase position-absolute py-2 px-1" datetime="2019-02-03 20:00"> <strong class="fwEbold d-block">20</strong> Sep</time>
								</a>
							</div>
							<span class="postBy d-block mb-3">Post by: <a href="blog-detail.html">Jane doe</a></span>
							<h2 class="headingV fwEbold mb-2"><a href="blog-detail.html">Aptent taciti soci litora cianpen</a></h2>
							<p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium...</p>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-lg-4">
						<!-- newsPostColumn -->
						<div class="newsPostColumn text-center px-2 pb-6 mb-6">
							<div class="imgHolder position-relative mb-6">
								<a href="blog-detail.html">
									<img src="http://placehold.it/370x250" alt="image description" class="img-fluid">
									<time class="time text-uppercase position-absolute py-2 px-1" datetime="2019-02-03 20:00"> <strong class="fwEbold d-block">18</strong> Sep</time>
								</a>
							</div>
							<span class="postBy d-block mb-3">Post by: <a href="blog-detail.html">Jane doe</a></span>
							<h2 class="headingV fwEbold mb-2"><a href="blog-detail.html">Aptent taciti soci litora cianpen</a></h2>
							<p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium...</p>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-lg-4">
						<!-- newsPostColumn -->
						<div class="newsPostColumn text-center px-2 pb-6 mb-6">
							<div class="imgHolder position-relative mb-6">
								<a href="blog-detail.html">
									<img src="http://placehold.it/370x250" alt="image description" class="img-fluid">
									<time class="time text-uppercase position-absolute py-2 px-1" datetime="2019-02-03 20:00"> <strong class="fwEbold d-block">21</strong> Sep</time>
								</a>
							</div>
							<span class="postBy d-block mb-3">Post by: <a href="blog-detail.html">Jane doe</a></span>
							<h2 class="headingV fwEbold mb-2"><a href="blog-detail.html">Aptent taciti soci litora cianpen</a></h2>
							<p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium...</p>
						</div>
					</div>
				</div>
			</section>
			<div class="container-fluid px-xl-20">
				<!-- subscribeSecBlock -->
				<section class="subscribeSecBlock bgCover pt-xl-24 pb-xl-12 pt-lg-20 pb-lg-10 pt-md-16 pb-md-10 py-10 px-3" style="background-image: url(http://placehold.it/1720x465)">
					<header class="col-12 mainHeader mb-9 text-center">
						<h1 class="headingIV playfair fwEblod mb-4">Subscribe Our Newsletter</h1>
						<span class="headerBorder d-block mb-5"><img src="images/hbdr.png" alt="Header Border"></span>
						<p class="mb-6">Enter Your email address to join our mailing list and keep yourself update</p>
					</header>
					<form class="emailForm1 mx-auto overflow-hidden d-flex flex-wrap">
						<input type="email" class="form-control px-4 border-0" placeholder="Enter your mail...">
						<button type="submit" class="btn btnTheme btnShop fwEbold text-white py-3 px-4 py-md-3 px-md-4">Shop Now <i class="fas fa-arrow-right ml-2"></i></button>
					</form>
				</section>
			</div>
			<!-- footerHolder -->
			<aside class="footerHolder container-fluid overflow-hidden px-xl-17 pt-xl-23 pb-xl-12 pt-lg-20 pb-lg-10 pt-md-16 pb-md-8 pt-10">
				<div class="d-flex flex-wrap">
					<div class="col-12 col-sm-6 col-lg-4 col-xl-3 mb-sm-4 mb-3">
						<h3 class="headingVI fwEbold text-uppercase mb-7">Contact Us</h3>
						<ul class="list-unstyled footerContactList mb-3">
							<li class="mb-3 d-flex flex-nowrap pr30"><span class="icon icon-place mr-3"></span> <address class="fwEbold m-0">Address: London Oxford Street, 012 United Kingdom.</address></li>
							<li class="mb-3 d-flex flex-nowrap"><span class="icon icon-phone mr-3"></span> <span class="leftAlign">Phone : <a href="javascript:void(0);">(+032) 3456 7890</a></span></li>
							<li class="email d-flex flex-nowrap"><span class="icon icon-email mr-2"></span> <span class="leftAlign">Email:  <a href="javascript:void(0);">Botanicalstore@gmail.com</a></span></li>
						</ul>
					</div>
					<div class="col-12 col-sm-6 col-lg-4 col-xl-6 mb-sm-4 mb-3">
						<div class="logo mx-auto text-center mb-sm-11 mb-5">
							<a href="javascript:void(0);" class="d-block"><img src="images/logo.png" alt="Botanical" class="img-fluid"></a>
						</div>
						<ul class="list-unstyled followSocailNetwork d-flex flex-nowrap justify-content-center">
							<li class="fwEbold mr-md-11 mr-4">Follow  us:</li>
							<li class="mr-md-6 mr-3"><a href="javascript:void(0);" class="fab fa-facebook-f"></a></li>
							<li class="mr-md-6 mr-3"><a href="javascript:void(0);" class="fab fa-twitter"></a></li>
							<li class="mr-md-6 mr-3"><a href="javascript:void(0);" class="fab fa-pinterest"></a></li>
							<li class="mr-2"><a href="javascript:void(0);" class="fab fa-google-plus-g"></a></li>
						</ul>
					</div>
					<div class="col-12 col-sm-6 col-lg-4 col-xl-3">
						<h3 class="headingVI fwEbold text-uppercase mb-3 pl-xl-17 pl-0">INSTAGRAM POST</h3>
						<ul class="list-unstyled instaList d-flex flex-nowrap justify-content-end">
							<li class="mr-2"><a href="javascript:void(0);"><img src="http://placehold.it/100x100" alt="image description" class="img-fluid"></a></li>
							<li class="mr-2"><a href="javascript:void(0);"><img src="http://placehold.it/100x100" alt="image description" class="img-fluid"></a></li>
							<li><a href="javascript:void(0);"><img src="http://placehold.it/100x100" alt="image description" class="img-fluid"></a></li>
						</ul>
					</div>
				</div>
			</aside>
		</main>
		<!-- footer -->
		<footer id="footer" class="container-fluid overflow-hidden px-xl-20">
			<div class="copyRightHolder text-center pt-lg-5 pb-lg-4 py-3">
				<p class="mb-0">Coppyright 2019 by <a href="javascript:void(0);">Botanical Store</a> - All right reserved</p>
			</div>
		</footer>
	</div>
	<!-- include jQuery library -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- include bootstrap popper JavaScript -->
	<script src="js/popper.min.js"></script>
	<!-- include bootstrap JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jqueryCustome.js"></script>
</body>
</html>